
- Emitter and subscriber are only interfaces
- Provider is an extern element

InterfaceSubscriber
InterfaceEmiter

Event : 
    - int nbrCalled
    - callable callable
    - array paramters
    - array paramters