# WebFrame

WebFrame is semi-complete web frame for creazy devs like me.

## config

## Back dev

## Front 


### compiling CSS

I used `ruby-sass` and `ruby-sass-listen` as sass compiler 

```
    $ sass --watch Frame/src/assets/sass/:Frame/src/assets/css -t compressed
```

    NB : to Linux users : packages may availables on your favorite app' manager.